{
  "name": "food-del-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1085.0",
    "anymatch": "^3.1.3",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "chokidar": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^2.2.0",
    "nodemon": "^3.1.14",
    "picomatch": "^4.0.5",
    "prom-client": "^15.1.3",
    "readdirp": "^5.0.0",
    "stripe": "^14.17.0",
    "validator": "^13.11.0"
  }
}
